
> webdriverio-monorepo@ test:smoke /Users/christianbromann/Sites/WebdriverIO/webdriverio
> ts-node ./tests/smoke.runner.js "mochaSpecGrouping"


Running smoke tests...


Execution of 1 spec files started at 2021-03-18T10:11:03.158Z

[0-0] RUNNING in chrome - /tests/mocha/test-empty.js, /tests/mocha/test-middleware.js, /tests/mocha/test-waitForElement.js, /tests/mocha/test-skipped.js, /tests/mocha/test-skipped-grep.js
[0-0] [
  RunnerStats {
    type: 'runner',
    start: 2021-03-18T10:11:06.274Z,
    _duration: 0,
    cid: '0-0',
    capabilities: {
      acceptInsecureCerts: false,
      browserName: 'firefox',
      browserVersion: 64,
      pageLoadStrategy: 'normal',
      platformName: 'mac',
      platformVersion: '17.7.0',
      rotatable: false,
      setWindowRect: true,
      timeouts: [Array],
      unhandledPromptBehavior: 'dismiss and notify',
      'moz:accessibilityChecks': false,
      'moz:geckodriverVersion': '0.23.0',
      'moz:headless': false,
      'moz:processID': 15867,
      'moz:profile': '/var/folders/ns/8mj2mh0x27b_gsdddy1knnsm0000gn/T/rust_mozprofile.yUuH0ktcRJPN',
      'moz:shutdownTimeout': 60000,
      'moz:useNonSpecCompliantPointerOrigin': false,
      'moz:webdriverClick': true,
      sessionId: '898d35a7-a82d-4dfc-b0cc-e4b7e9d1f1af'
    },
    sanitizedCapabilities: 'firefox.64.mac',
    config: {
      protocol: 'http',
      hostname: 'localhost',
      port: 4444,
      path: '/',
      capabilities: [Object],
      logLevel: 'trace',
      outputDir: '/Users/christianbromann/Sites/WebdriverIO/webdriverio/tests/helpers',
      connectionRetryTimeout: 120000,
      connectionRetryCount: 3,
      logLevels: {},
      transformRequest: [Function: default],
      transformResponse: [Function: default],
      strictSSL: true,
      requestedCapabilities: [Object],
      specs: [Array],
      exclude: [],
      suites: {},
      bail: 0,
      waitforInterval: 500,
      waitforTimeout: 5000,
      framework: 'mocha',
      reporters: [Array],
      services: [Array],
      execArgv: [],
      maxInstances: 100,
      maxInstancesPerCapability: 100,
      filesToWatch: [],
      onPrepare: [],
      onWorkerStart: [],
      before: [Array],
      beforeSession: [],
      beforeSuite: [],
      beforeHook: [],
      beforeTest: [],
      beforeCommand: [],
      afterCommand: [],
      afterTest: [],
      afterHook: [],
      afterSuite: [],
      afterSession: [],
      after: [],
      onComplete: [],
      onReload: [],
      automationProtocol: 'webdriver'
    },
    specs: [
      '/Users/christianbromann/Sites/WebdriverIO/webdriverio/tests/mocha/test-empty.js',
      '/Users/christianbromann/Sites/WebdriverIO/webdriverio/tests/mocha/test-middleware.js',
      '/Users/christianbromann/Sites/WebdriverIO/webdriverio/tests/mocha/test-waitForElement.js',
      '/Users/christianbromann/Sites/WebdriverIO/webdriverio/tests/mocha/test-skipped.js',
      '/Users/christianbromann/Sites/WebdriverIO/webdriverio/tests/mocha/test-skipped-grep.js'
    ],
    sessionId: '898d35a7-a82d-4dfc-b0cc-e4b7e9d1f1af',
    isMultiremote: false,
    retry: 0
  }
]
[0-0] PASSED in chrome - /tests/mocha/test-empty.js, /tests/mocha/test-middleware.js, /tests/mocha/test-waitForElement.js, /tests/mocha/test-skipped.js, /tests/mocha/test-skipped-grep.js

 "spec" Reporter:
------------------------------------------------------------------
[firefox 64 mac #0-0] Spec: /Users/christianbromann/Sites/WebdriverIO/webdriverio/tests/mocha/test-empty.js
[firefox 64 mac #0-0] Running: firefox (v64) on mac
[firefox 64 mac #0-0] Session ID: 898d35a7-a82d-4dfc-b0cc-e4b7e9d1f1af
[firefox 64 mac #0-0]
[firefox 64 mac #0-0] empty test
[firefox 64 mac #0-0]    [32m✓[39m should not be skipped
[firefox 64 mac #0-0]
[firefox 64 mac #0-0] Mocha smoke test
[firefox 64 mac #0-0]     middleware
[firefox 64 mac #0-0]        [32m✓[39m should wait for elements if not found immediately
[firefox 64 mac #0-0]        [32m✓[39m should refetch stale elements
[firefox 64 mac #0-0]
[firefox 64 mac #0-0] Mocha smoke test
[firefox 64 mac #0-0]    [32m✓[39m should be able to wait for an element
[firefox 64 mac #0-0]
[firefox 64 mac #0-0] [32m4 passing (5.6s)[39m


Spec Files:	 1 passed, 1 total (100% completed) in 00:00:08 

Smoke test successful

All smoke tests passed!

