var chai = require('chai');
var expect = chai.expect;
var webdriverio = require('webdriverio');


var options = {
    waitforTimeout: 5000,
    desiredCapabilities: {
    	platformName: 'android',                        // operating system
        app: 'net.myandroidapp.test.uniapp',            // bundle id of the app
        appActivity: 'MainActivity',                    // app activity, which should be started
        avdReadyTimeout: '1000',                        // waiting time for the app to start
        udid: 'asdfasdfasdf',                           // udid of the android device
		deviceName: 'devicexy',                         // device name
    },
    host: 'localhost',                                  // localhost
    port: 4723                                          // port for appium
};

var client;

describe('Simple cases', function() {
      this.timeout(300000);
      before(function(done) {
          client = webdriverio.remote(options);
          client.init(done);
      });

      after(function(done) {
          client.end(done);
      });


  describe("Test native App", function() {
          it("test-function", function(done) {
              //insert your test here
         	 });
  });

 
});
