var chai = require('chai');
var expect = chai.expect;
var webdriverio = require('webdriverio');


var options = {
    waitforTimeout: 5000,
    desiredCapabilities: {
    	platformName: 'iOS',                                // operating system
        app: 'net.company.SafariLauncher',                // bundle id of the app or safari launcher
        udid: '123123123123abc',                           // udid of the device
		deviceName: 'iPhone',                               // name of the device
		appiumVersion: '1.3.5'                              // currently used appium version
    },
    host: 'localhost',
    port: 4723                                              // port for Appium
};

var client;

  describe('Simple cases', function() {
      this.timeout(300000);
      before(function(done) {
          client = webdriverio.remote(options);
          client.init(done);
      });

      after(function(done) {
        client.end(done);
      });


  describe("Google-search", function() {
      it("search-function", function(done) {
        client
    		  .url('http://google.com')
      		.setValue('*[name="q"]','webdriverio')
    	  	.click('*[name="btnG"]')
    		  .pause(1000)
    		  .getTitle().then(function(title) {
        	  	console.log(title);
   				 })
    		  .call(done);
      });
  });

});
